# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
loader_version=0.16.10

# Mod Properties
mod_version=1.0.0
maven_group=club.someoneice.minepulse
archives_base_name=minepulse-1.21.4

# Dependencies
fabric_version=0.118.0+1.21.4